#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.4717401890840439 -0.7751996040414488 -0.42015088705955567 1.9000058437997003
  position -0.9748559769081646 3.4265819639831863 0.5041141496137374
}
DPM-Floor {
  dimension 7 7
  wallHeight 0.2
  children [
    DPM-Marker {
      translation 0.15 0.15
      r1 0
      r2 0.015
      sections 25
      ringColor 1 0 0
      borderColor 1 0 0
    }
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden position_1_0 -312.2710102257676
  hidden translation_2 0.0005572629894281395 0.0005817983010594219 0.0027811431763660466
  hidden rotation_2 -0.009305867231033174 0.03727495922194315 0.9992617165938465 -2.6143403386887565
  hidden translation_4 0.00013081171092089831 -2.486597324752767e-06 -1.0908846716537601e-07
  hidden rotation_4 0.9999579654744001 0.0019422137462497572 -0.00896075276203557 0.00027213732346776666
  hidden rotation_9 -1 0 0 4.030915554696283
  hidden rotation_12 1 0 0 0.26797135912751135
  translation 0.0839988 0.0988166 0.165317
  rotation 0.009605265628241847 0.999839544931202 0.015120293118122154 -1.5708
  children [
    BallCaster {
      translation 0 -0.05 0.04
      rotation -1 0 0 1.5708
    }
    NXT-Motor {
      translation -0.066 0.02 -0.06
      rotation -0.577349935856137 0.5773509358560258 -0.577349935856137 2.09439
      position -0.0002732970214016084
      children [
        EV3-Ultrasonic {
          name "S1"
          translation -0.04 0.035 0.016
          rotation -0.6785991692107597 -0.28108307008891553 0.6785981692105104 2.59357
        }
        sensor_base-solid {
          translation -0.02 0.019 0.004
          rotation -0.023589907637195383 0.9994433235681993 0.023591507637713383 -1.5713553071795863
        }
      ]
    }
    EV3-LargeMotor {
      name "D"
      translation 0.055 -0.026 -0.022
      rotation -1 0 0 1.5708
      position 12226.541243532445
      children [
        Wheel {
          translation 0.02 0 0
          rotation 0 0 1 1.5708
        }
      ]
    }
    EV3-LargeMotor {
      name "A"
      translation -0.055 -0.026 -0.022
      rotation 1 0 0 -1.5707953071795862
      position 11603.040263409563
      children [
        Wheel {
          translation -0.02 0 0
          rotation 0 0 1 -1.5708
        }
      ]
    }
    robot_base-solid {
      translation 0 -0.014 -0.008
      rotation 1 0 0 -1.5708
    }
    EV3 {
      rotation 1 0 0 -1.5708
    }
  ]
  controller "Lab2"
}
