#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "DPM-Tile"
      material2 "Rubber"
      coulombFriction [
        1000
      ]
      bounce 0.1
      softCFM 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.1956056190593771 -0.9204566264778818 -0.3383755909715636 4.051121059279333
  position 2.195659832179267 1.85945715407922 -0.5827508046881609
}
DPM-Floor {
  dimension 4 4
  wallHeight 0.3
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DPM-Robot {
  hidden linearVelocity_0 -6.8893283070095275e-18 3.2553681875396295e-17 2.3035416939433194e-19
  hidden angularVelocity_0 1.5541396521719278e-17 -1.1415189012570572e-19 3.1724846834336356e-16
  translation 0.15 0.019644994399999997 0.1500000795751455
  rotation 1 -1.0449452991792725e-13 1.4592555304862647e-12 3.673205103209166e-06
}
